module AxiomOfChoice begin

-- P. Martin-Lof, "Intuitionistic Type Theory".
theorem AC: "forall A:Type 1.
    forall B:Type 1.
    forall P:(Pi x:A. Pi y:B. Type 1).
    $(Pi x:A.Sigma y:B.P x y) -o
    exists f:(Pi v:A.B).
    forall x:A.
    $(P x (f x))"
apply Intros
apply FTermLA
apply ExistsR
apply Exact "\v:A. fst (a v)"
apply Intros
apply FTermR
apply Simp
apply Exact "(snd (a x))"
done

extract AC
-- z(A).z(B).z(P).z(a).z[(\v : A. proj1 (a v))].z(x).[ z <- proj2 (a x) ]