module Commutative begin

assume A is stype
assume B is stype
assume C is stype
assume D is stype
assume E is stype
assume F is stype
assume G is stype
assume H is stype
assume I is stype
assume J is stype

theorem tensor: "A * B -o B * A"
apply Intros
apply TensorLA
apply TensorR
apply IdA
apply IdA
done

theorem with: "A & B -o B & A"
apply Intros
apply WithR
apply WithL1A
apply IdA
apply WithL2A
apply IdA
done

theorem tenTensor: "A * B * C * D * E * F * G * H * I * J -o A * B * C * D * E * F * G * H * I * J"
apply Intros; TensorLA+; (TensorR; (IdA <|> Skip))+
done
