module NeedhamSchroederMITM begin

assume principal is "Type 1"
assume nonce is "Type 1"

-- Fixed principals for this concrete attack instance.
assume A is "principal"
assume I is "principal"
assume B is "principal"

-- Public/private keys indexed by owner.
assume pubkey is "Pi p:principal. Type 1"
assume privkey is "Pi p:principal. Type 1"

assume pk is "Pi p:principal. pubkey p"
assume sk is "Pi p:principal. privkey p"

-- Ciphertext message types.
-- No nonce or principal data is exposed in the channel type.
assume msg1 is "Type 1"
assume msg2 is "Type 1"
assume msg3 is "Type 1"

-- Encryption/decryption for message 1: {Na, A}_(pk recipient)
assume enc1 is
  "Pi sender:principal.
   Pi na:nonce.
   Pi recipient:principal.
   Pi k:pubkey recipient.
   msg1"

assume dec1Sender is
  "Pi recipient:principal.
   Pi k:privkey recipient.
   Pi c:msg1.
   principal"

assume dec1Nonce is
  "Pi recipient:principal.
   Pi k:privkey recipient.
   Pi c:msg1.
   nonce"

-- Encryption/decryption for message 2: {Na, Nb}_(pk A)
assume enc2 is
  "Pi na:nonce.
   Pi nb:nonce.
   Pi recipient:principal.
   Pi k:pubkey recipient.
   msg2"

assume dec2Na is
  "Pi recipient:principal.
   Pi k:privkey recipient.
   Pi c:msg2.
   nonce"

assume dec2Nb is
  "Pi recipient:principal.
   Pi k:privkey recipient.
   Pi c:msg2.
   nonce"

-- Encryption/decryption for message 3: {Nb}_(pk recipient)
assume enc3 is
  "Pi nb:nonce.
   Pi recipient:principal.
   Pi k:pubkey recipient.
   msg3"

assume dec3Nonce is
  "Pi recipient:principal.
   Pi k:privkey recipient.
   Pi c:msg3.
   nonce"

-- View from the peer interacting with the initiator:
-- receive ciphertext 1, send ciphertext 2, receive ciphertext 3.
stype initiatorView =
  "$msg1 * ($msg2 -o ($msg3 * 1))"

-- View from the peer interacting with the responder:
-- send ciphertext 1, receive ciphertext 2, send ciphertext 3.
stype responderView =
  "$msg1 -o ($msg2 * ($msg3 -o 1))"

theorem loweAttack consumes "initiatorView" "responderView":
  "1"

-- Receive the initiator's first ciphertext, intended for I.
apply TensorL a
apply FTermL d

-- Use the responder session.
apply ImpliesL b
defer

-- Decrypt with I's private key, then re-encrypt for B.
apply FTermR
apply Exact "enc1 (dec1Sender I (sk I) d) (dec1Nonce I (sk I) d) B (pk B)"

-- Receive responder's second ciphertext and continuation.
apply TensorL b

-- Forward message 2 unchanged.
apply ImpliesL a
defer
apply IdA

-- Receive initiator's third ciphertext and finish responder session.
apply TensorL a
apply ImpliesLA
defer
apply FTermL h

-- Decrypt with I's private key, then re-encrypt for B.
apply FTermR
apply Exact "enc3 (dec3Nonce I (sk I) h) B (pk B)"

apply UnitLA+
apply UnitR
done

extract loweAttack

-- a(d).((ν e) b[e].
-- ([ e <- enc1 (dec1Sender I (sk I) d) (dec1Nonce I (sk I) d) B (pk B) ] |
--    b(f).((ν g) a[g].([f <-> g] |
--      a(h).((ν i) b[i].([ i <- enc3 (dec3Nonce I (sk I) h) B (pk B) ] | 0))))))