-- Toninho and Yoshida 2019: ALL X . !(1 + X -o X) -o X.
-- Recursive Types for Free by Wadler 1990 https://homepages.inf.ed.ac.uk/wadler/papers/free-rectypes/free-rectypes.txt
module SNat begin

stype nat = "forall X : stype. !(1 + X -o X) -o X"

-- Right eliminator .
theorem foldNat: "forall X : stype. !(1 + X -o X) -o nat -o X"
apply Intros
apply BangLA
apply Forall2L b "X"
apply ImpliesL b
apply IdA
apply BangR
apply Copy c
apply IdA
done

extract foldNat
-- z(X).z(a).z(b).b[X].((nu d) b[d].(!d(e).((nu f) a[f].[f <-> e]) | [b <-> z]))

-- Initial algebra structure
theorem inNat: "(1 + nat) -o nat"
apply ImpliesR
apply Forall2R
apply ImpliesR
apply BangLA
apply Copy c
apply ImpliesL d
apply IdA
apply PlusLA
apply Forall2L a "X"
apply ImpliesLA
apply PlusR2
apply IdA
apply BangR
apply Copy c
apply IdA
apply PlusR1
apply IdA
done

extract inNat
-- z(a).z(X).z(b).((nu d) b[d].((nu e) d[e].(a.case(inl: e.inl;[a <-> e], inr: a[X].((nu f) a[f].(!f(g).((nu h) b[h].[h <-> g]) | e.inr;[a <-> e])) ) | [d <-> z])))

theorem zero: "nat"
apply CutTheorem inNat
apply ImpliesLA
apply IdA
apply PlusR1
apply UnitR
done

extract zero
-- (nu i) (i(a).i(X).i(b).((nu d) b[d].((nu e) d[e].(a.case(inl: e.inl;[a <-> e], inr: a[X].((nu f) a[f].(!f(g).((nu h) b[h].[h <-> g]) | e.inr;[a <-> e])) ) | [d <-> i]))) | (nu a) i[a].(a.inl;0 | [i <-> z]))

theorem succ: "nat -o nat"
apply CutTheorem inNat
apply ImpliesR
apply ImpliesL i
defer
apply PlusR2
apply IdA
apply IdA
done

extract succ
-- (nu i) (i(a).i(X).i(b).((nu d) b[d].((nu e) d[e].(a.case(inl: e.inl;[a <-> e], inr: a[X].((nu f) a[f].(!f(g).((nu h) b[h].[h <-> g]) | e.inr;[a <-> e])) ) | [d <-> i]))) | z(a).((nu b) i[b].(b.inr;[a <-> b] | [i <-> z])))

theorem one: "nat"
apply CutTheorem zero
apply CutTheorem succ
apply ImpliesLA
apply Id k
apply IdA
done

extract one
-- (nu j) ((nu i) (i(a).i(X).i(b).((nu d) b[d].((nu e) d[e].(a.case(inl: e.inl;[a <-> e], inr: a[X].((nu f) a[f].(!f(g).((nu h) b[h].[h <-> g]) | e.inr;[a <-> e])) ) | [d <-> i]))) | (nu a) i[a].(a.inl;0 | [i <-> j])) | (nu k) ((nu i) (i(a).i(X).i(b).((nu d) b[d].((nu e) d[e].(a.case(inl: e.inl;[a <-> e], inr: a[X].((nu f) a[f].(!f(g).((nu h) b[h].[h <-> g]) | e.inr;[a <-> e])) ) | [d <-> i]))) | k(a).((nu b) i[b].(b.inr;[a <-> b] | [i <-> k]))) | (nu a) k[a].([j <-> a] | [k <-> z])))

theorem two: "nat"
apply CutTheorem one
apply CutTheorem succ
apply ImpliesLA
apply Id j
apply IdA
done

extract two

print_theorems