-- L. Caires, J. A. Pérez, F. Pfenning, and B. Toninho, “Behavioral Polymorphism and Parametricity in Session-Based Communication,” in Programming Languages and Systems, vol. 7792, M. Felleisen and P. Gardner, Eds., in Lecture Notes in Computer Science, vol. 7792. , Berlin, Heidelberg: Springer Berlin Heidelberg, 2013, pp. 330–349. doi: 10.1007/978-3-642-37036-6_19.
module CloudServer begin

theorem CS: "forall X:stype.!API -o !(API -o X) -o !X"
apply Intros
apply BangLA+
apply BangR
apply Copy d
apply ImpliesLA
apply IdA
apply Copy c
apply IdA
done

-- conv = (file -o (pdf * 1))
-- pubconv = !(API -o conv)
theorem Conv: "forall file:stype.forall pdf:stype.!API -o
    (forall X:stype.!API -o !(API -o X) -o !X) -o
    (!(API -o file -o (pdf * 1))) -o
    !(file -o (pdf * 1))"
apply Intros
apply Forall2L b "(file -o (pdf * 1))"
apply BangLA
apply ImpliesL b
defer
apply BangR
apply Copy d
apply IdA
apply ImpliesL b
defer
apply IdA
apply IdA
done
