module commutative begin
-- Implication (Tensor (Lift (Var "A")) (Lift (Var "B"))) (Tensor (Lift (Var "B")) (Lift (Var "A")))
theorem tensor: "A * B -o B * A"
apply ImpliesR
apply TensorLA
apply TensorR
apply IdA
apply IdA
done
-- z(a).a(b).(ν c)z[c].([a <-> c]) | ([b <-> z])

-- :theoremP "with" Implication (With (Lift (Var "A")) (Lift (Var "B"))) (With (Lift (Var "B")) (Lift (Var "A")))
theorem with: "A & B -o B & A"
apply ImpliesR
apply WithR
apply WithL1A
apply IdA
apply WithL2A
apply IdA
done
-- z(a).z.case(a.inr;[a <-> z], a.inl;[a <-> z])

theorem tenTensor: "A * B * C * D * E * F * G * H * I * J -o A * B * C * D * E * F * G * H * I * J"
apply ImpliesR; TensorLA+; (TensorR; (IdA <|> Skip))+
done

theorem hundredTensor: "a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r * s * t * u * v * w * x * y * z * a1 * b1 * c1 * d1 * e1 * f1 * g1 * h1 * i1 * j1 * k1 * l1 * m1 * n1 * o1 * p1 * q1 * r1 * s1 * t1 * u1 * v1 * w1 * x1 * y1 * z1 * a2 * b2 * c2 * d2 * e2 * f2 * g2 * h2 * i2 * j2 * k2 * l2 * m2 * n2 * o2 * p2 * q2 * r2 * s2 * t2 * u2 * v2 * w2 * x2 * y2 * z2 * a3 * b3 * c3 * d3 * e3 * f3 * g3 * h3 * i3 * j3 * k3 * l3 * m3 * n3 * o3 * p3 * q3 * r3 * s3 * t3 * u3 * v3 -o v3 * u3 * t3 * s3 * r3 * q3 * p3 * o3 * n3 * m3 * l3 * k3 * j3 * i3 * h3 * g3 * f3 * e3 * d3 * c3 * b3 * a3 * z2 * y2 * x2 * w2 * v2 * u2 * t2 * s2 * r2 * q2 * p2 * o2 * n2 * m2 * l2 * k2 * j2 * i2 * h2 * g2 * f2 * e2 * d2 * c2 * b2 * a2 * z1 * y1 * x1 * w1 * v1 * u1 * t1 * s1 * r1 * q1 * p1 * o1 * n1 * m1 * l1 * k1 * j1 * i1 * h1 * g1 * f1 * e1 * d1 * c1 * b1 * a1 * z * y * x * w * v * u * t * s * r * q * p * o * n * m * l * k * j * i * h * g * f * e * d * c * b * a"
apply ImpliesR; TensorLA+; (TensorR; (IdA <|> Skip))+
done

theorem twoHundredTensor: "a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r * s * t * u * v * w * x * y * z * a1 * b1 * c1 * d1 * e1 * f1 * g1 * h1 * i1 * j1 * k1 * l1 * m1 * n1 * o1 * p1 * q1 * r1 * s1 * t1 * u1 * v1 * w1 * x1 * y1 * z1 * a2 * b2 * c2 * d2 * e2 * f2 * g2 * h2 * i2 * j2 * k2 * l2 * m2 * n2 * o2 * p2 * q2 * r2 * s2 * t2 * u2 * v2 * w2 * x2 * y2 * z2 * a3 * b3 * c3 * d3 * e3 * f3 * g3 * h3 * i3 * j3 * k3 * l3 * m3 * n3 * o3 * p3 * q3 * r3 * s3 * t3 * u3 * v3 * w3 * x3 * y3 * z3 * a4 * b4 * c4 * d4 * e4 * f4 * g4 * h4 * i4 * j4 * k4 * l4 * m4 * n4 * o4 * p4 * q4 * r4 * s4 * t4 * u4 * v4 * w4 * x4 * y4 * z4 * a5 * b5 * c5 * d5 * e5 * f5 * g5 * h5 * i5 * j5 * k5 * l5 * m5 * n5 * o5 * p5 * q5 * r5 * s5 * t5 * u5 * v5 * w5 * x5 * y5 * z5 * a6 * b6 * c6 * d6 * e6 * f6 * g6 * h6 * i6 * j6 * k6 * l6 * m6 * n6 * o6 * p6 * q6 * r6 * s6 * t6 * u6 * v6 * w6 * x6 * y6 * z6 * a7 * b7 * c7 * d7 * e7 * f7 * g7 * h7 * i7 * j7 * k7 * l7 * m7 * n7 * o7 * p7 * q7 * r7
    -o r7 * q7 * p7 * o7 * n7 * m7 * l7 * k7 * j7 * i7 * h7 * g7 * f7 * e7 * d7 * c7 * b7 * a7 * z6 * y6 * x6 * w6 * v6 * u6 * t6 * s6 * r6 * q6 * p6 * o6 * n6 * m6 * l6 * k6 * j6 * i6 * h6 * g6 * f6 * e6 * d6 * c6 * b6 * a6 * z5 * y5 * x5 * w5 * v5 * u5 * t5 * s5 * r5 * q5 * p5 * o5 * n5 * m5 * l5 * k5 * j5 * i5 * h5 * g5 * f5 * e5 * d5 * c5 * b5 * a5 * z4 * y4 * x4 * w4 * v4 * u4 * t4 * s4 * r4 * q4 * p4 * o4 * n4 * m4 * l4 * k4 * j4 * i4 * h4 * g4 * f4 * e4 * d4 * c4 * b4 * a4 * z3 * y3 * x3 * w3 * v3 * u3 * t3 * s3 * r3 * q3 * p3 * o3 * n3 * m3 * l3 * k3 * j3 * i3 * h3 * g3 * f3 * e3 * d3 * c3 * b3 * a3 * z2 * y2 * x2 * w2 * v2 * u2 * t2 * s2 * r2 * q2 * p2 * o2 * n2 * m2 * l2 * k2 * j2 * i2 * h2 * g2 * f2 * e2 * d2 * c2 * b2 * a2 * z1 * y1 * x1 * w1 * v1 * u1 * t1 * s1 * r1 * q1 * p1 * o1 * n1 * m1 * l1 * k1 * j1 * i1 * h1 * g1 * f1 * e1 * d1 * c1 * b1 * a1 * z * y * x * w * v * u * t * s * r * q * p * o * n * m * l * k * j * i * h * g * f * e * d * c * b * a"
apply ImpliesR; TensorLA+; (TensorR; (IdA <|> Skip))+
done
