:init "commutative"
-- Implication (Tensor (Lift (Var "A")) (Lift (Var "B"))) (Tensor (Lift (Var "B")) (Lift (Var "A")))
:theorem "tensor" $A * $B -o $B * $A
:apply _ImpliesR
:apply _TensorLA
:apply _TensorR
:apply _IdA
:apply _IdA
:done
-- z(a).a(b).(ν c)z[c].([a <-> c]) | ([b <-> z])

-- :theoremP "with" Implication (With (Lift (Var "A")) (Lift (Var "B"))) (With (Lift (Var "B")) (Lift (Var "A")))
:theorem "with" $A & $B -o $B & $A
:apply _ImpliesR
:apply _WithR
:apply _WithL1A
:apply _IdA
:apply _WithL2A
:apply _IdA
:done
-- z(a).z.case(a.inr;[a <-> z], a.inl;[a <-> z])
