module LargeMul begin

theorem hundredTensor: "(a * b * c * d * e * f * g * h * i * j * k * l * m * n * o * p * q * r * s * t * u * v * w * x * y * z * a1 * b1 * c1 * d1 * e1 * f1 * g1 * h1 * i1 * j1 * k1 * l1 * m1 * n1 * o1 * p1 * q1 * r1 * s1 * t1 * u1 * v1 * w1 * x1 * y1 * z1 * a2 * b2 * c2 * d2 * e2 * f2 * g2 * h2 * i2 * j2 * k2 * l2 * m2 * n2 * o2 * p2 * q2 * r2 * s2 * t2 * u2 * v2 * w2 * x2 * y2 * z2 * a3 * b3 * c3 * d3 * e3 * f3 * g3 * h3 * i3 * j3 * k3 * l3 * m3 * n3 * o3 * p3 * q3 * r3 * s3 * t3 * u3 * v3) -o (v3 * u3 * t3 * s3 * r3 * q3 * p3 * o3 * n3 * m3 * l3 * k3 * j3 * i3 * h3 * g3 * f3 * e3 * d3 * c3 * b3 * a3 * z2 * y2 * x2 * w2 * v2 * u2 * t2 * s2 * r2 * q2 * p2 * o2 * n2 * m2 * l2 * k2 * j2 * i2 * h2 * g2 * f2 * e2 * d2 * c2 * b2 * a2 * z1 * y1 * x1 * w1 * v1 * u1 * t1 * s1 * r1 * q1 * p1 * o1 * n1 * m1 * l1 * k1 * j1 * i1 * h1 * g1 * f1 * e1 * d1 * c1 * b1 * a1 * z * y * x * w * v * u * t * s * r * q * p * o * n * m * l * k * j * i * h * g * f * e * d * c * b * a)"
apply ImpliesR; TensorLA+; (TensorR; (IdA <|> Skip))+
done

theorem balanced: "(u3 * ( s3 * ( q3 * ( o3 * ( m3 * ( k3 * ( i3 * ( g3 * ( e3 * ( c3 * ( a3 * ( y2 * ( w2 * ( u2 * ( s2 * ( q2 * ( o2 * ( m2 * ( k2 * ( i2 * ( g2 * ( e2 * ( c2 * ( a2 * ( y1 * ( w1 * ( u1 * ( s1 * ( q1 * ( o1 * ( m1 * ( k1 * ( i1 * ( g1 * ( e1 * ( c1 * ( a1 * ( y * ( w * ( u * ( s * ( q * ( o * ( m * ( k * ( i * ( g * ( e * ( c * ( a * b ) * d ) * f ) * h ) * j ) * l ) * n ) * p ) * r ) * t ) * v ) * x ) * z ) * b1 ) * d1 ) * f1 ) * h1 ) * j1 ) * l1 ) * n1 ) * p1 ) * r1 ) * t1 ) * v1 ) * x1 ) * z1 ) * b2 ) * d2 ) * f2 ) * h2 ) * j2 ) * l2 ) * n2 ) * p2 ) * r2 ) * t2 ) * v2 ) * x2 ) * z2 ) * b3 ) * d3 ) * f3 ) * h3 ) * j3 ) * l3 ) * n3 ) * p3 ) * r3 ) * t3 ) * v3)
    -o (b * ( d * ( f * ( h * ( j * ( l * ( n * ( p * ( r * ( t * ( v * ( x * ( z * ( b1 * ( d1 * ( f1 * ( h1 * ( j1 * ( l1 * ( n1 * ( p1 * ( r1 * ( t1 * ( v1 * ( x1 * ( z1 * ( b2 * ( d2 * ( f2 * ( h2 * ( j2 * ( l2 * ( n2 * ( p2 * ( r2 * ( t2 * ( v2 * ( x2 * ( z2 * ( b3 * ( d3 * ( f3 * ( h3 * ( j3 * ( l3 * ( n3 * ( p3 * ( r3 * ( t3 * ( v3 * u3 ) * s3 ) * q3 ) * o3 ) * m3 ) * k3 ) * i3 ) * g3 ) * e3 ) * c3 ) * a3 ) * y2 ) * w2 ) * u2 ) * s2 ) * q2 ) * o2 ) * m2 ) * k2 ) * i2 ) * g2 ) * e2 ) * c2 ) * a2 ) * y1 ) * w1 ) * u1 ) * s1 ) * q1 ) * o1 ) * m1 ) * k1 ) * i1 ) * g1 ) * e1 ) * c1 ) * a1 ) * y ) * w ) * u ) * s ) * q ) * o ) * m ) * k ) * i ) * g ) * e ) * c ) * a)"
apply ImpliesR; TensorLA+; (TensorR; (IdA <|> Skip))+
done

{-theorem hundredImp: "a -o b -o c -o d -o e -o f -o g -o h -o i -o j -o k -o l -o m -o n -o o -o p -o q -o r -o s -o t -o u -o v -o w -o x -o y -o z -o a1 -o b1 -o c1 -o d1 -o e1 -o f1 -o g1 -o h1 -o i1 -o j1 -o k1 -o l1 -o m1 -o n1 -o o1 -o p1 -o q1 -o r1 -o s1 -o t1 -o u1 -o v1 -o w1 -o x1 -o y1 -o z1 -o a2 -o b2 -o c2 -o d2 -o e2 -o f2 -o g2 -o h2 -o i2 -o j2 -o k2 -o l2 -o m2 -o n2 -o o2 -o p2 -o q2 -o r2 -o s2 -o t2 -o u2 -o v2 -o w2 -o x2 -o y2 -o z2 -o a3 -o b3 -o c3 -o d3 -o e3 -o f3 -o g3 -o h3 -o i3 -o j3 -o k3 -o l3 -o m3 -o n3 -o o3 -o p3 -o q3 -o r3 -o s3 -o t3 -o u3 -o (a -o b -o c -o d -o e -o f -o g -o h -o i -o j -o k -o l -o m -o n -o o -o p -o q -o r -o s -o t -o u -o v -o w -o x -o y -o z -o a1 -o b1 -o c1 -o d1 -o e1 -o f1 -o g1 -o h1 -o i1 -o j1 -o k1 -o l1 -o m1 -o n1 -o o1 -o p1 -o q1 -o r1 -o s1 -o t1 -o u1 -o v1 -o w1 -o x1 -o y1 -o z1 -o a2 -o b2 -o c2 -o d2 -o e2 -o f2 -o g2 -o h2 -o i2 -o j2 -o k2 -o l2 -o m2 -o n2 -o o2 -o p2 -o q2 -o r2 -o s2 -o t2 -o u2 -o v2 -o w2 -o x2 -o y2 -o z2 -o a3 -o b3 -o c3 -o d3 -o e3 -o f3 -o g3 -o h3 -o i3 -o j3 -o k3 -o l3 -o m3 -o n3 -o o3 -o p3 -o q3 -o r3 -o s3 -o t3 -o u3 -o v3) -o v3"
apply Intros
apply (ImpliesLA; (IdA <|> Skip))+
done

theorem anotherHundredImp: "a -o (a -o b) -o (b -o c) -o (c -o d) -o (d -o e) -o (e -o f) -o (f -o g) -o (g -o h) -o (h -o i) -o (i -o j) -o (j -o k) -o (k -o l) -o (l -o m) -o (m -o n) -o (n -o o) -o (o -o p) -o (p -o q) -o (q -o r) -o (r -o s) -o (s -o t) -o (t -o u) -o (u -o v) -o (v -o w) -o (w -o x) -o (x -o y) -o (y -o z) -o (z -o a1) -o (a1 -o b1) -o (b1 -o c1) -o (c1 -o d1) -o (d1 -o e1) -o (e1 -o f1) -o (f1 -o g1) -o (g1 -o h1) -o (h1 -o i1) -o (i1 -o j1) -o (j1 -o k1) -o (k1 -o l1) -o (l1 -o m1) -o (m1 -o n1) -o (n1 -o o1) -o (o1 -o p1) -o (p1 -o q1) -o (q1 -o r1) -o (r1 -o s1) -o (s1 -o t1) -o (t1 -o u1) -o (u1 -o v1) -o (v1 -o w1) -o (w1 -o x1) -o (x1 -o y1) -o (y1 -o z1) -o (z1 -o a2) -o (a2 -o b2) -o (b2 -o c2) -o (c2 -o d2) -o (d2 -o e2) -o (e2 -o f2) -o (f2 -o g2) -o (g2 -o h2) -o (h2 -o i2) -o (i2 -o j2) -o (j2 -o k2) -o (k2 -o l2) -o (l2 -o m2) -o (m2 -o n2) -o (n2 -o o2) -o (o2 -o p2) -o (p2 -o q2) -o (q2 -o r2) -o (r2 -o s2) -o (s2 -o t2) -o (t2 -o u2) -o (u2 -o v2) -o (v2 -o w2) -o (w2 -o x2) -o (x2 -o y2) -o (y2 -o z2) -o (z2 -o a3) -o (a3 -o b3) -o (b3 -o c3) -o (c3 -o d3) -o (d3 -o e3) -o (e3 -o f3) -o (f3 -o g3) -o (g3 -o h3) -o (h3 -o i3) -o (i3 -o j3) -o (j3 -o k3) -o (k3 -o l3) -o (l3 -o m3) -o (m3 -o n3) -o (n3 -o o3) -o (o3 -o p3) -o (p3 -o q3) -o (q3 -o r3) -o (r3 -o s3) -o (s3 -o t3) -o (t3 -o u3) -o (u3 -o v3) -o v3"
apply ImpliesR
apply (ImpliesR;ImpliesLA;(IdA <|> Skip))+
done-}

